<!DOCTYPE html>
<html>
    <head>
        <style>
            .bgImage{
                background-image: url("https://res.cloudinary.com/fadoju/image/upload/v1591670549/ob7uhw9pejlwdldiyzie.png");
                height: 240px;
                text-align: center;
                color: white;
              }
              body{
                  width: 1440px;
              }
              .bgImage h3{
                  font-size: 36px;
                  font-family: sans-serif;
                  font-style: normal;
                  font-weight: 500;
                  padding-top: 35px;
              }
              .bgImage p{
                font-size: 24px;
                  font-family: sans-serif;
                  font-style: normal;
                  font-weight: 500;
                  border: 4px solid white;
                  box-sizing: border-box;
                  width: 176px;
                  height: 60px;
                  padding-top: 10px;
                  margin-left: 632px;
              }
              .rooms{
                  background-image: url(https://res.cloudinary.com/fadoju/image/upload/v1591696251/shbohy9ylm1cg7fuz67k.png);
                  background-repeat: no-repeat;
                  width: 287px;
                  height: 300px;
                  padding-left: 16px;
                  padding-top: 224px;
                  margin-left: 200px;
                  margin-top: 120px;
                  float: left;
              }
              .suites{
                  background-image: url(https://res.cloudinary.com/fadoju/image/upload/v1591696273/es3cqe87dnmmr3kaclnz.png);
                  background-repeat: no-repeat;
                  width: 287px;
                  height: 300px;
                  padding-left: 16px;
                  padding-top: 224px;
                  margin-left: 24px;
                  margin-top: 120px;
                  float: left;
                  text-decoration: white;
              }
            
               .words {
                   width: 333px;
                   float: left; 
                   margin-left: 109px;
                   margin-top: 120px;
                   margin-bottom: 260px;

              }
              .words h1{
                  font-size: 48px;
              }
              .words p{
                  font-size: 18px;
                  height: 72px;
              }
              .words input{
                  background-color: purple;
                  width: 333px;
                  height: 60px;
                  color: white;
                  font-size: 24px;
                  text-align: left;
                  padding-left: 24px;
                  border: none;

              }
             
        </style>
    </head>
    <body>
        <div class="bgImage">
            <h3>
                Book your room 5 days in advance and get 10% discount
            </h3>
            <p><span>Book now</span> </p> 

        </div>
        <div class="room_Display">
            <p class="rooms">rooms</p>
            <p class="suites">suites</p>
            <div  class="words">
                <h1>
                    All our rooms 
                </h1>
                <p>
                    Want a more personalized room? browse our other room options. There is something for everyone at Hotel Tropical
                </p>
                <a href="" target=""><input type="button" value="view catalogue"></a>
            </div>
        </div>
        

    </body>
</html>